/* ----- Banner ------------------- */
.banner-section
  overflow: hidden
.progress-bar__line
  width: 100%
  background: rgba(#FFFFFF, 0.3)
  span
    display: block
    height: 1px
    position: relative
    background-color: #fff
    transition: all 0.2s ease-in-out
    
    &:after
      content: ""
      position: absolute
      top: 0
      margin-top: -4px
      right: -4px
      width: 9px
      height: 9px
      border-radius: 50%
      background-image: linear-gradient(90deg, #C4774D 0%, #FBB68F 104.67%)
.banner-nav
  .slick-arrow
    position: relative
    top: auto
    margin: 0
    left: auto
    right: auto
    bottom: auto
    margin: 0 5px

.social
  display: flex
  justify-content: flex-start
  align-items: center
  li
    margin: 0 2px
    &:last-child
      margin-right: 0
    &:first-child
      margin-left: 0
  a
    display: block
    width: 28px
    height: 28px
    line-height: 28px
    text-align: center
    transition: all 0.2s ease-in-out
    &:hover
      opacity: 0.8
      transform: translateY(-3px)

.progress-bar
  display: flex
  justify-content: flex-start
  align-items: center
  min-width: 100px
  &__value
    flex-shrink: 0
    font-weight: 700
    letter-spacing: 0.5px
    line-height: 1
    font-size: 12px
    &_prev
      margin-right: 5px
    &_next
      margin-left: 5px
      color: rgba(#fff, 0.3)

.banner-section__nav
  display: flex
  justify-content: space-between
  padding: 20px 0

.banner-social
  display: none

.banner-slide
  position: relative
  z-index: 1
  min-height: 350px
  padding: 50px 0
  text-align: center
  &__img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    text-align: right
    z-index: -1
    overflow: hidden
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(#000, 0.3)
    img
      height: 100%
      width: 100%
      object-fit: cover

.banner-sm
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-color: #36333C
  

.banner-sm__inner
  padding: 50px 0
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  min-height: 300px
  .bread-crumbs
    margin-bottom: 10px

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .banner-sm__inner
    min-height: 360px
    padding: 70px 0 50px
    .bread-crumbs
      margin-bottom: 5px
    .cap-tt .title-site, .cap-tt h1, .cap-tt h2, .cap-tt h3, .cap-tt h4, .cap-tt h5, .cap-tt h6
      margin-bottom: 23px
  .banner-slide
    position: relative
    z-index: 1
    min-height: 480px
    display: flex
    justify-content: center
    flex-direction: column

  .progress-bar
    min-width: 230px

  .banner-slide__content
    .title-site, h1, h2, h3, h4, h5, h6
      margin-bottom: 40px

  .banner-social
    display: flex
    min-width: 230px
    justify-content: flex-end
    li
      margin: 0 12px

  .progress-bar__value
    font-size: 20px
    line-height: 1
    &_prev
      margin-right: 16px
    &_next
      margin-left: 16px

  .banner-section__nav
    padding: 36px 0
    
/* end media min width 768 pixels */

/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  .banner-slide
    min-height: 580px
    text-align: left
    padding-bottom: 95px
  .banner-slide__content
    width: 100%
    .title-site, h1, h2, h3, h4, h5, h6
      margin-bottom: 60px
  .banner-slide__img
    &:after
      display: none
  .banner-slide__img img
    width: auto
    min-width: 50%

  .banner-nav .slick-arrow
    margin: 0 22px
    
/* end media min width 1000 pixels */
/* ----- END Banner --------------- */
/*-------------------------------------*/
/*-------------------------------------*/