/* ----- Footer ------------------------ */
.footer
  background-color: rgba(28, 28, 28, 0.1)

.f-bl
  padding: 40px 0
  text-align: center
  color: #BFBFBF
  >*+*
    margin-top: 30px
  .social
    justify-content: center
  .logo
    margin-bottom: 30px

.social-footer__name
  color: #BFBFBF
  margin-bottom: 10px

.f-copy
  padding: 20px 0
  border-top: 1px solid #848484
  font-size: 12px
  color: #BFBFBF
  text-align: center
  span
    color: #fff

.f-cont-list
  text-align: center
  li
    color: #BFBFBF
    margin: 10px 0

.f-menu
  display: inline-block
  font-size: 14px
  line-height: 25px
  li
    margin: 10px 0
  a
    text-decoration: none
    color: #BFBFBF
    &:hover
      text-decoration: underline
      color: #BFBFBF

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .social-footer__name
    font-size: 18px
    line-height: 25px
    margin-bottom: 20px

  .f-cont-list
    text-align: center
    li
      color: #BFBFBF
      font-size: 18px
      line-height: 29px
      margin: 0 0 20px

  .f-copy
    font-size: 14px
    padding: 25px 0

  .f-bl
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align: left
    .logo
      margin-bottom: 50px
    .social
      justify-content: flex-start
      li
        margin: 0 12px
    >*+*
      margin-top: 0

  .f-bl__left
    padding: 10px 0 0

  .f-menu
    li
      margin: 0 0 8px

/* end media min width 768 pixels */

/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  .f-bl
    padding: 80px 0 40px
    >*
      flex: 0 1 32%

  .f-menu-nav
    text-align: right
    .f-menu
      display: inline-block
      text-align: left
      
/* end media min width 1000 pixels */

/* ----- END Footer -------------------- */
/*                                       */
/*                                       */