// colors
$cl-site: #fc8a00
$cl-site-second: #00C613

$cl-light: #fff
$cl-light-2: #ffffff
$cl-dark: #000
$cl-emperor: #555
$cl-mineShaft: #232323
$cl-green: #00BD12
$cl-porsche: #eab15d
$cl-blue: #1f30ff
$cl-scarlet: #ff2c1a
$cl-canary: #fdfd58
$cl-silver: #ccc
$cl-alto: #ddd
$cl-gallery: #eee
$cl-silverChalice: #aaa
$cl-tacao: #efae7c

$grad-btn: linear-gradient(90deg, #C4774D 0%, #FBB68F 104.67%)
$grad-btn1: linear-gradient(0deg, #C4774D 0%, #FBB68F 104.67%)

//scarlet | red || Canary | yellow

// Typography var
$site-font-style: normal   //normal | italic | oblique | inherit
$site-font-variant: normal //normal | small-caps | inherit
$site-font-weight: normal
$site-fill-color: #36333C linear-gradient(90deg, #36333C -10.44%, #5C6063 100%)

$site-font-family: 'Roboto', Arial, sans-serif
$site-font-family-2: 'Montserrat', Arial, sans-serif
$site-font-family-3: 'Work Sans', Arial, sans-serif
$site-font-family-4: 'Roboto', Arial, sans-serif
$site-font-family-5: 'Roboto', Arial, sans-serif

$body-text-size: 14+(px)+/18+(px)
$site-text-size: 14+(px)
$site-line-height: 20+(px)

// $font-base: 'Roboto'
// $font-second: 'Roboto'

$site-text-color: #fff

// Title site variables
$site-title-color: #fff
$title-font-weight: $site-font-family-2
$title-font-family: 600
$title-line-height: 1.2+(em)

$site-h1-size-mobile: 30+(px)
$site-h2-size-mobile: 26+(px)
$site-h3-size-mobile: 24+(px)
$site-h4-size-mobile: 20+(px)
$site-h5-size-mobile: 18+(px)
$site-h6-size-mobile: 16+(px)

$site-h1-size: 48+(px)
$site-h2-size: 30+(px)
$site-h3-size: 26+(px)
$site-h4-size: 22+(px)
$site-h5-size: 18+(px)
$site-h6-size: 16+(px)


// Buttons variables
$btn-fill-color: $cl-site
$btn-fill-hover-color: lighten($btn-fill-color, 5%)
$btn-fill-second-color: $cl-site-second
$btn-fill-second-hover-color: lighten($btn-fill-second-color, 5%)
$btn-color: #fff
$btn-color-hover: #fff

$btn-radius: 4+(px)
$btn-font: normal 500 16+px+/+24+px $site-font-family
$btn-padding: ((48-24)/2)+px 20px
$btn-width-min: 160px

//border btn
$btn-border: 1px solid $btn-fill-color
$btn-border-hover-color: $btn-fill-color
$btn-border-line-height: 22px
$btn-border-color-text: $btn-fill-color
$btn-border-hover-color-text: $btn-color

//sm
$btn-padding-sm: ((30-24)/2)+px 15px
$btn-width-min-sm: 110px
//md
$btn-padding-md: ((50-24)/2)+px 25px
$btn-width-min-md: 150px
//lg
$btn-padding-lg: ((60-24)/2)+px 30px
$btn-width-min-lg: 200px
//font-radius-sm
$btn-size-sm: 12px
//font-radius-md
$btn-size-md: 16px
//font-radius-lg
$btn-size-lg: 18px
//font-family-bold
$btn-font-family-bold: $site-font-family
$btn-font-weight-bold: 700
//font-family-light
$btn-font-family-light: $site-font-family
$btn-font-weight-light: 300
//font-radius-sm
$btn-radius-sm: 5px

// links variables
$color-link: #4a93df
$color-h-link: darken($color-link, 5%)

// color .placeholder
$st-color-placeholder: #888

// Field Forms variables Input and Textarea
$input-height: 40+(px)
$input-padding: 0 0+(px)
$input-border: 2px solid #fff
$input-font: 16px $site-font-family
$input-color: #fff
$input-fill-color: transparent
$input-radius: 0px
$input-shadow: none

$input-hover-border-color: darken(#fff, 10%)
$input-focus-border-color: darken(#fff, 15%)

// Navigation
$burger-fill: #C4774D
$burger-fill-open: $cl-light

$font-menu-item-mobile: normal 500 20+(px)+/24+(px) $site-font-family-2
$font-menu-item: normal 500 12+(px)+/20+(px) $site-font-family-2
$fill-menu: rgba(28, 28, 28, 1)
$fill-menu-hover: darken($cl-site, 5%)

// Field Forms textarea
$textarea-height: 110+(px)
$textarea-padding: 5+(px) 0+(px)

// breakpoint
$mob: 375px
$mob-md: 480px
$mob-lg: 640px
$tabl: 768px
$lap: 1000px
$desk: 1200px
$desk-md: 1600px
$desk-lg: 1900px

